# servicesentry

./: .gitignore  LICENSE  README.md  ServiceSentry.sln  ServiceSentry.sln.DotSettings
src/: Directory.Build.props
src/ServiceSentry.Common/: ModelClassFactory.cs  NativeMethods.cs  ResourceManagerWrapper.cs  ServiceSentry.Common.csproj  ServiceSentry.Common.csproj.DotSettings  Strings.Designer.cs  Strings.resx
src/ServiceSentry.Common/Async/: AsyncWorker.cs
src/ServiceSentry.Common/Client/: ServiceListBehavior.cs  ServiceNameLocator.cs  ServiceTogglingBehavior.cs
src/ServiceSentry.Common/Client/Communication/: ClientBuilder.cs  ClientList.cs  ClientLocalMediator.cs  ClientMediator.cs  MonitorServiceWatchdog.cs
src/ServiceSentry.Common/CommandLine/: CommandLineArgument.cs  CommandLineParser.cs
src/ServiceSentry.Common/Communication/: AuthorizationBuilder.cs  BehaviorBuilder.cs  BindingBuilder.cs  ClientConfigBuilder.cs  EndpointBuilder.cs  HostBuilder.cs  HostConfigBuilder.cs  HttpServiceAuthorizationManager.cs  IMonitorService.cs  PollResult.cs  SubscriptionPacket.cs  TrackingList.cs  WindowsServiceDescription.cs
src/ServiceSentry.Common/Configuration/: IMonitorService.cs  PollResult.cs  SubscriptionPacket.cs
src/ServiceSentry.Common/Email/: EmailBuilder.cs  EmailInfo.cs  Emailer.cs  NotificationSettings.cs  SMTPClientWrapper.cs  SMTPInfo.cs
src/ServiceSentry.Common/Enumerations/: ServiceAction.cs  ServiceCustomCommands.cs  ServiceHostType.cs  ServiceState.cs
src/ServiceSentry.Common/Events/: FileChangedEventArgs.cs  MonitorErrorEventHandler.cs  ServiceWorkEventArgs.cs  StatusChangeEventHandler.cs
src/ServiceSentry.Common/Extension Methods/: TypeExtensions.cs
src/ServiceSentry.Common/Extensions/: ServiceControllerStatusExtensions.cs
src/ServiceSentry.Common/Files/: ExternalFile.cs  ExternalFileBehavior.cs  FileList.cs
src/ServiceSentry.Common/Logging/: LogArchiver.cs  LoggingDetails.cs
src/ServiceSentry.Common/Plugin Infrastructure/: FileListExtension.cs  IFileListExtension.cs  IServiceListExtension.cs  ImportedFileList.cs  ImportedServicesList.cs  ServiceListExtension.cs
src/ServiceSentry.Common/Properties/: AssemblyInfo.cs
src/ServiceSentry.Common/Server/: Responder.cs
src/ServiceSentry.Common/ServiceFramework/: ConsoleHarness.cs  ConsoleWrapper.cs  ManagedInstaller.cs  ServiceBootstrapper.cs  WindowsServiceHarness.cs  WindowsServiceInstaller.cs  WindowsServiceManager.cs
src/ServiceSentry.Common/ServiceFramework/Abstractions/: ServiceMetadata.cs  WindowsService.cs  WindowsServiceAttribute.cs
src/ServiceSentry.Common/Services/: LocalServiceFinder.cs  Service.cs  ServiceDetails.cs  ServiceList.cs  ServiceWrapper.cs
src/ServiceSentry.Common/SingleInstance/: NativeMethods.cs  SingleInstance.cs  WPFSingleInstance.cs
src/ServiceSentry.Common/Web/: Authority.cs
src/ServiceSentry.Extensibility/: ServiceSentry.Extensibility.csproj  ServiceSentry.Extensibility.csproj.DotSettings  Strings.Designer.cs  Strings.resx  packages.config
src/ServiceSentry.Extensibility/Controls/: Dialogs.cs  ResourceKeys.cs  WPFUtilities.cs
src/ServiceSentry.Extensibility/Controls/CheckComboBox/: CheckComboBox.cs  KeyboardUtilities.cs  SelectorItem.cs  ValueChangeHelper.cs
src/ServiceSentry.Extensibility/Controls/Commands/: RelayCommand'1.cs  RelayCommand'2.cs  RelayCommandBase.cs
src/ServiceSentry.Extensibility/Controls/Converters/: InverseBoolConverter.cs
src/ServiceSentry.Extensibility/Controls/GridViewColumns/: ConverterGridViewColumn.cs  FixedColumn.cs  ImageGridViewColumn.cs  LayoutColumn.cs  ListViewLayoutManager.cs  ProportionalColumn.cs  RangeColumn.cs  Visibility.cs
src/ServiceSentry.Extensibility/Controls/SortingGridView/: ISortingGridView.cs  SortingGridViewTabItem.cs  SortingGridViewWindow.cs
src/ServiceSentry.Extensibility/FileSystem/: AssemblyInspector.cs  AssemblyWrapper.cs  DirectoryInfoWrapper.cs  FileInfoWrapper.cs  FileSystem.cs  PathShortener.cs  RegistryBehavior.cs  WindowsRegistry.cs  Zipper.cs
src/ServiceSentry.Extensibility/FileSystem/Implementations/: FileSystemImplementation.cs  LoggedFileSystemImplementation.cs
src/ServiceSentry.Extensibility/Logging/: EnabledLevels.cs  FileNameFormatter.cs  FileNameFormattingOption.cs  Log.cs  LogConfiguration.cs  LogEntry.cs  LogLevel.cs  Logger.cs  LoggingUtilities.cs
src/ServiceSentry.Extensibility/Logging/Exceptions/: ExceptionWriter.cs  LineAdder.cs
src/ServiceSentry.Extensibility/Model/: Disposable.cs  DisposableEquatable.cs  Equatable.cs  ItemsCollection`1.cs  NotifyPropertyChanged.cs  ThreadSafeObservableCollection`1.cs
src/ServiceSentry.Extensibility/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/ServiceSentry.Extensibility/Themes/: Generic.xaml
src/ServiceSentry.Extensibility/Themes/Images/: ApplicationIcons.xaml  (+2 more)
tests/ServiceSentry.Extensibility.UnitTests/: ServiceSentry.Extensibility.UnitTests.csproj  ServiceSentry.Extensibility.UnitTests.csproj.DotSettings
tests/ServiceSentry.Extensibility.UnitTests/FileSystem/: AssemblyWrapperTests.cs  DirectoryInfoWrapperTests.cs  FileInfoWrapperTests.cs  FileSystemTests.cs  RegistryWrapperTests.cs  ZipperTests.cs
(+71 files in other folders)
